<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ferrari 488 GTB</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        header {
            background-color: #dc3545;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        .car-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .car-img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }

        .car-details {
            margin-top: 20px;
        }

        h2 {
            color: #dc3545;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<header>
    <h1>Ferrari 488 GTB</h1>
</header>

<div class="car-container">
    <img src="img/Ferrari-488-GTB-OK.webp" class="car-img" alt="Ferrari 488 GTB">
    <div class="car-details">
        <h2>Visão Geral:</h2>
        <p>A 488 GTB é equipada com um motor V8 biturbo de 3,9 litros que produz 670 cv de potência e 760 Nm de torque. O motor é acoplado a uma transmissão automática de dupla embreagem de sete velocidades que leva o carro de 0 a 100 km/h em apenas 3,0 segundos e a uma velocidade máxima de 330 km/h.</p>

        <p>O chassi da 488 GTB é feito de fibra de carbono e alumínio, o que contribui para a sua leveza e rigidez. O carro também conta com um sistema de controle de tração e estabilidade que ajuda a manter a estabilidade e a segurança em curvas.</p>

        <h2>Especificações Técnicas:</h2>
        <ul>
            <li>Motor: V8 biturbo de 3,9 litros</li>
            <li>Potência: 670 cv</li>
            <li>Torque: 760 Nm</li>
            <li>Transmissão: automática de dupla embreagem de sete velocidades</li>
            <li>Aceleração de 0 a 100 km/h: 3,0 segundos</li>
            <li>Velocidade máxima: 330 km/h</li>
        </ul>

        <h2>Design:</h2>
        <p>O design da 488 GTB é inspirado no carro de corrida F14 T. O carro tem um perfil aerodinâmico e agressivo, com linhas angulosas e faróis LED estreitos. A traseira do carro é caracterizada por um grande difusor e quatro escapamentos redondos.</p>

        <h2>Interior:</h2>
        <p>O interior da 488 GTB é luxuoso e esportivo. Os bancos são revestidos de couro e alcantara e os detalhes são em alumínio e fibra de carbono. O carro conta com um sistema de infotainment com tela de TFT de 7 polegadas e um sistema de som de alta qualidade.</p>
    </div>
</div>

</body>
</html>