<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Honda Civic (2017)</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        header {
            background-color: #fff7f7;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        .car-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .car-img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }

        .car-details {
            margin-top: 20px;
        }

        h2 {
            color: #000000;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

<header>
    <h1>Honda Civic (2017)</h1>
</header>

<div class="car-container">
    <img src="img/civic10_3-4.png" class="car-img" alt="Honda Civic (2017)">
    <div class="car-details">
        <h2>Visão Geral:</h2>
        <p>O Civic 2017 está disponível em três versões: LX, EX e Touring. O LX é o modelo básico e vem com recursos como ar-condicionado, vidros elétricos, travas elétricas e espelhos elétricos. O EX é o modelo intermediário e vem com recursos como rodas de liga leve de 16 polegadas, sistema de som com tela de toque de 5 polegadas e câmera de ré. O Touring é o modelo mais luxuoso e vem com recursos como rodas de liga leve de 17 polegadas, sistema de som com tela de toque de 7 polegadas, teto solar panorâmico e bancos de couro.</p>

        <h2>Especificações Técnicas:</h2>
        <ul>
            <li>Motor: 2.0 litros a gasolina</li>
            <li>Potência: 153 cv</li>
            <li>Torque: 190 Nm</li>
            <li>Transmissão: automática de CVT</li>
            <li>Aceleração de 0 a 100 km/h: 8,8 segundos</li>
            <li>Velocidade máxima: 200 km/h</li>
        </ul>

        <h2>Design:</h2>
        <p>O design do Civic 2017 é elegante e moderno. O carro tem um perfil aerodinâmico e linhas suaves. A frente do carro é caracterizada por uma grade grande e faróis LED estreitos. A traseira do carro é caracterizada por um design elegante e um porta-malas espaçoso.</p>

        <h2>Interior:</h2>
        <p>O interior do Civic 2017 é espaçoso e confortável. Os bancos são confortáveis e os materiais são de alta qualidade. O carro vem com um sistema de infotainment com tela de toque de 5 ou 7 polegadas, dependendo do nível de acabamento. O sistema de infotainment é compatível com Apple CarPlay e Android Auto.</p>
    </div>
</div>

</body>
</html>
