<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/carroslogo.png" type="image/x-icon">
    <title>Referências</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        .references-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #000000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <h1>Referências</h1>
</header>

<div class="references-container">
    <h2>Lista de Referências:</h2>
    <ul>
        <li><a href="https://quatrorodas.abril.com.br/" target="_blank">Site 1 - Quatro Rodas</a> - https://quatrorodas.abril.com.br/.</li>
        <li><a href="https://motor1.com/" target="_blank">Site 2 - Quatro Rodas</a> - https://motor1.com/.</li>
        <li><a href="https://www.caranddriver.com/" target="_blank">Site 3 - Car and Driver</a> - https://www.caranddriver.com/.</li>
        <li><a href="https://autoesporte.globo.com/" target="_blank">Site 4 - Auto Esporte</a> - https://autoesporte.globo.com/.</li>
        <li><a href="https://carros.uol.com.br/" target="_blank">Site 5 -  UOL Carros</a> - https://carros.uol.com.br/.</li>
    </ul>
</div>

</body>
</html>